{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit deleteacc.test.ts",
    "pretest": "jest --runInBand --detectOpenHandles --forceExit feature.test.ts && jest --runInBand --detectOpenHandles --forceExit route.test.ts",
    "dev": "ts-node-dev ./src/server.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "verbose": true
  },
  "keywords": [],
  "author": {
    "name": "zackdesu"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@types/express": "^4.17.17",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.6.2",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.6.2",
    "prisma": "^5.0.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "homepage": "https://github.com/zackdesu/presensi-osis#readme",
  "bugs": {
    "url": "https://github.com/zackdesu/presensi-osis/issues"
  },
  "repository": {
    "url": "https://github.com/zackdesu/presensi-osis",
    "type": "git"
  }
}
